# ─────────────────────────────────────────────
# Basic structure
# ─────────────────────────────────────────────
print('=== DATASET STRUCTURE ===')
print(f'Total rows         : {df.shape[0]}')
print(f'Total columns      : {df.shape[1]}')
print(f'Unique shipments   : {df["Tracking Number"].nunique()}')
print(f'Unique carriers    : {df["Carrier Name"].nunique()}')
print(f'Unique charge types: {df["Charge Type"].nunique()}')

print('\n=== MISSING VALUES ===')
print(df.isnull().sum())

print('\n=== DATA TYPES ===')
print(df.dtypes)

# ─────────────────────────────────────────────
# Categorical column distributions
# ─────────────────────────────────────────────
print('=== CARRIERS ===')
print(df['Carrier Name'].value_counts())

print('\n=== ZONES ===')
print(df['Zones'].value_counts())

print('\n=== SERVICE LEVELS ===')
print(df['Service Level'].value_counts())

print('\n=== WEIGHT VALUES ===')
print(df['Weight (lbs)'].value_counts())

# ─────────────────────────────────────────────
# Charge amount statistics
# Note: 75th percentile == median == 25.0
# Highly uniform distribution — consistent with synthetic/sample data
# ─────────────────────────────────────────────
print('=== CHARGE AMOUNT STATS ===')
print(df['Charge'].describe())

print(f'\n=== TOP 20 MOST COMMON CHARGE TYPES ===')
print(df['Charge Type'].value_counts().head(20))

# ─────────────────────────────────────────────
# Rows per shipment
# Dataset is in LONG FORMAT — one row per charge line, not per shipment
# Multiple charge rows can exist for a single tracking number (1 to 5 rows)
# ─────────────────────────────────────────────
rows_per_shipment = df.groupby('Tracking Number').size()

print('=== ROWS PER SHIPMENT ===')
print(rows_per_shipment.describe())

print('\nDistribution (how many shipments have N charge rows):')
print(rows_per_shipment.value_counts().sort_index())
